security.user.password = user

spring.h2.console.enabled = true
liquibase.change-log = classpath:liquibase/master.xml

logging.level.org.springframework.web = TRACE
logging.level.org.hibernate = TRACE
