security.user.password = user

spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=none
#sping.jackson.serialization.write_dates_as_timestamps = true

liquibase.change-log = classpath:liquibase/master.xml


logging.level.org.springframework.web = TRACE
logging.level.org.hibernate = TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


